# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here

# Flask Configuration
SECRET_KEY=your_secret_key_here

# Default Admin Configuration
DEFAULT_ADMIN_USERNAME=ImranSaab
DEFAULT_ADMIN_PASSWORD=your_password_here
DEFAULT_ADMIN_NAME=Imran Khan
